jobs:
  - name : testjob8
    type : manifest
    steps :
      - GET vtestresource5
      - PUT vtestresource5
      
  - name : testjob9
    type : manifest
    steps :
      #- GET vtestresource6
      - PUT vtestresource6
